* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  html {
    scroll-behavior: smooth;
  }
  body,
  button {
    font-size: 1rem;
  }
  body {
    background-color: hsl(0, 0%, 6%);
    color: hsl(0, 0%, 75%);
  }
  button {
    border: none;
    outline: none;
  }
  h1,
  h2,
  h3,
  h4 {
    color: hsl(0, 0%, 95%);
    font-weight: 700;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  .section {
    padding-block: 5rem 1rem;
  }
  .section-title {
    margin-top: 10%;
    font-size: 4rem;
    text-align: center;
  }
  .main {
    overflow: hidden;
  }
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 100;
  }
  .nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-item:hover {
    color: hsl(0, 0%, 95%);
    font-size: 20px;
  }
  .nav-logo {
    position: absolute;
    top: 5%;
    margin-left: 3%;
    color: hsl(28, 88%, 62%);
    font-size: 1.25rem;
    transition: color 0.4s;
  }
  .nav-logo:hover {
    color: hsl(0, 0%, 95%);
    font-size: 1.4rem;
  }
  .nav-logo i {
    color: hsl(0, 0%, 95%);
    font-size: 30px;
  }
  .nav-logo i:hover {
    font-size: 40px;
    color: hsl(28, 88%, 62%);
    cursor: pointer;
  }
  .nav-toggle,
  .nav-close {
    font-size: 1.5rem;
    color: hsl(0, 0%, 95%);
    cursor: pointer;
  }
  @media screen and (max-width: 1150px) {
    .nav-menu {
      position: fixed;
      top: 0%;
      right: -100%;
      background-color: hsla(0, 0%, 6%, 0.2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right 0.4s;
    }
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  .nav-link {
    color: hsl(0, 0%, 95%);
    font-weight: 600;
    transition: color 0.4s;
  }
  .nav-link:hover {
    color: hsl(28, 88%, 62%);
  }
  .nav-close,
  .nav-img1,
  .nav-img2 {
    position: absolute;
  }
  .nav-close {
    top: 1rem;
    right: 1.5rem;
  }
  .nav-img1 {
    width: 80px;
    top: 11rem;
    right: 0.75rem;
  }
  .nav-img2 {
    width: 60px;
    top: 28rem;
    left: 6rem;
  }
  .show-menu {
    right: 0;
  }
  .blur-header::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 6%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
  }
  .active-link {
    color: hsl(28, 88%, 62%);
  }
  .home {
    position: relative;
    padding-top: 6.5rem;
  }
  .home-container {
    row-gap: 2rem;
  }
  .home-bg,
  .home-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
  }
  .home-bg {
    object-fit: cover;
    object-position: center;
  }
  .home-shadow {
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsl(0, 0%, 6%) 100%
    );
  }
  .home-data {
    position: relative;
    text-align: center;
  }
  .home-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 39%;
  }
  .home-coffee {
    width: 250px;
    position: absolute;
    top: 100%;
    left: 0%;
  }
  .home-image {
    max-width: 400px;
    justify-self: flex-end;
  }
  .home-img {
    rotate: 15deg;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .home-footer,
  .home-location,
  .home-social {
    margin-top: 6%;
    display: flex;
  }
  .home-footer {
    justify-content: space-between;
    align-items: center;
  }
  .home-location {
    align-items: center;
    column-gap: 0.5rem;
  }
  .home-location {
    font-size: 1.5rem;
    color: hsl(28, 88%, 62%);
  }
  .home-location span {
    color: hsl(0, 0%, 95%);
    font-size: 0.813rem;
  }
  .home-social {
    column-gap: 1rem;
  }
  .home-social a {
    color: hsl(0, 0%, 95%);
    font-size: 1.5rem;
    transition: color 0.4s;
  }
  .home-social a:hover {
    color: hsl(28, 88%, 62%);
  }
  .button {
    display: inline-flex;
    background-color: hsl(28, 88%, 62%);
    color: hsl(0, 0%, 6%);
    font-weight: 600;
    padding: 1.125rem 2rem;
    transition: background-color 0.4s;
    align-items: center;
  }
  .button:hover {
    background-color: hsl(28, 84%, 58%);
  }
  .new-container {
    padding-top: 1.5rem;
    row-gap: 3.5rem;
  }
  .new-content {
    margin-bottom: 1.5rem;
  }
  .new-card {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
  }
  .new-img {
    width: 150px;
  }
  .new-title {
    font-size: 1.25rem;
    color: hsl(28, 88%, 62%);
    margin-bottom: 0.5rem;
    margin-top: 0%;
  }
  .new-card:nth-child(2) img {
    order: -1;
  }
  .new-button {
    justify-self: center;
    align-items: center;
  }
  .about-container {
    margin-top: 7rem;
    row-gap: 4rem;
  }
  .about-data {
    position: relative;
    text-align: center;
  }
  .about-description {
    margin-bottom: 3rem;
  }
  .about-img {
    width: 320px;
    justify-self: center;
  }
  .favorite-container {
    padding-top: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1.5rem;
  }
  .favorite-card {
    position: relative;
    background-color: hsl(0, 0%, 10%);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
    padding: 6.5rem 1rem 1.25rem;
    border: 2px solid transparent;
    transition: border-color 0.4s;
  }
  .favorite-img {
    width: 120px;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .favorite-title {
    font-size: 1.25rem;
    color: hsl(28, 88%, 62%);
  }
  .favorite-subtitle {
    display: block;
    margin-bottom: 0.75rem;
  }
  .favorite-price {
    font-size: 0.938rem;
  }
  .favorite-button {
    padding: 0.25rem;
    font-size: 1.25rem;
    position: absolute;
    bottom: 1.25rem;
    right: 1rem;
    cursor: pointer;
  }
  .favorite-card:hover {
    border-color: hsl(28, 88%, 62%);
  }
  .visit-container {
    position: relative;
    padding-block: 3rem;
  }
  .visit-bg,
  .visit-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .visit-bg {
    object-fit: cover;
    object-position: center;
  }
  .visit-shadow {
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 6%) 0%,
      hsla(0, 0%, 4%, 0.1) 50%,
      hsl(0, 0%, 6%) 100%
    );
  }
  .visit-data {
    text-align: center;
  }
  .visit-description {
    font-size: 1.25rem;
    color: hsl(0, 0%, 95%);
    margin-bottom: 3rem;
  }
  .footer {
    padding-block: 3rem 2rem;
  }
  .footer-container {
    margin-top: 0%;
    position: relative;
    row-gap: 4rem;
  }
  .footer-logo {
    display: inline-block;
    color: hsl(28, 88%, 62%);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    transition: color 0.4s;
  }
  .footer-logo:hover {
    color: hsl(28, 84%, 58%);
  }
  .footer-content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 2rem;
  }
  .footer-title {
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }
  .footer-list {
    display: grid;
    row-gap: 0.75rem;
  }
  .footer-info {
    font-style: normal;
  }
  .footer-social {
    display: flex;
    column-gap: 1rem;
  }
  .footer-social a {
    color: hsl(0, 0%, 75%);
    font-size: 1.5rem;
    transition: color 0.4s;
  }
  .footer-social a:hover {
    color: hsl(28, 88%, 62%);
  }
  ::-webkit-scrollbar {
    width: 0.3rem;
    background-color: hsl(28, 12%, 15%);
  }
  ::-webkit-scrollbar-thumb {
    background-color: hsl(28, 88%, 62%);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(28, 88%, 62%);
  }
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 95%);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: 10;
    transition: bottom 0.4s, transform 0.4s;
  }
  .scrollup:hover {
    transform: translateY(-0.5rem);
  }
  .show-scroll {
    bottom: 3rem;
  }
  
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .home-title {
      font-size: 2.5rem;
    }
    .home-footer {
      flex-direction: column;
      row-gap: 2rem;
    }
    .new-content {
      grid-template-columns: 200px;
      justify-content: center;
    }
    .new-card {
      flex-direction: column;
      row-gap: 1rem;
      text-align: center;
    }
    .new-card:nth-child(2) img {
      order: initial;
    }
    .favorite-container {
      grid-template-columns: 180px;
      justify-content: center;
    }
    .footer-content {
      grid-template-columns: max-content;
    }
  }
  @media screen and (min-width: 576px) {
    .nav-menu {
      width: 50%;
    }
    .home-container,
    .new-content,
    .about-container,
    .visit-content {
      grid-template-columns: 350px;
      justify-content: center;
    }
    .favorite-container {
      grid-template-columns: repeat(2, 180px);
      justify-content: center;
    }
    .footer-content {
      grid-template-columns: repeat(3, max-content);
    }
  }
  
  @media screen and(min-width:768px) {
    .home {
      padding-top: 3rem;
    }
    .home-container {
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }
    .home-data {
      text-align: initial;
    }
    .home-footer {
      grid-column: 1/3;
    }
    .about-container {
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }
    .about-data {
      order: 1;
    }
    .about-data,
    .about-data .section-title {
      text-align: initial;
    }
    .favorite-container {
      grid-template-columns: repeat(3, 180px);
    }
    .footer-container {
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
    .section {
      padding-block: 7rem 2rem;
    }
    .nav {
      height: calc(3.5rem + 2rem);
    }
    .nav-toggle,
    .nav-close,
    .nav-img1,
    .nav-img2 {
      display: none;
    }
    .nav-menu {
      width: initial;
    }
    .nav-list {
      position: absolute;
      top: 5%;
      left: 60%;
      flex-direction: row;
      column-gap: 3rem;
    }
    .home-container {
      grid-template-columns: 470px 550px;
      column-gap: 3rem;
    }
    .home-title {
      margin-bottom: 2rem;
    }
    .home-image {
      max-width: initial;
      width: 350px;
    }
    .home-location i {
      font-size: 2rem;
    }
    .home-location span {
      font-size: 0.938rem;
    }
    .home-social {
      column-gap: 1.5rem;
    }
    .new-container {
      padding-top: 5rem;
    }
    .new-content {
      grid-template-columns: repeat(3, 270px);
      column-gap: 5.5rem;
    }
    .new-card {
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
    }
    .new-title {
      font-size: 1.5rem;
    }
    .new-title:hover {
      color: hsl(0, 0%, 95%);
    }
    .new-img {
      width: 250px;
    }
    .about-container {
      grid-template-columns: 450px 430px;
      column-gap: 7rem;
    }
    .about-img {
      width: 450px;
    }
    .favorite-container {
      padding-top: 5.5rem;
      grid-template-columns: repeat(3, 240px);
      gap: 5.5rem 2rem;
    }
    .favorite-card {
      padding: 9.75rem 1.5rem 2rem;
    }
    .favorite-img {
      width: 180px;
      top: -3rem;
    }
    .favorite-price {
      font-size: 1rem;
    }
    .favorite-button {
      font-size: 1.5rem;
      bottom: 2rem;
      right: 1.5rem;
    }
    .visit-container {
      padding-block: 16rem;
    }
    .visit-content {
      grid-template-columns: 480px;
    }
    .footer {
      padding-block: 5rem 3rem;
    }
    .footer-logo,
    .footer-title {
      margin-bottom: 1.5rem;
    }
    .footer-content {
      column-gap: 4.5rem;
    }
    .footer-social {
      column-gap: 1.5rem;
    }
    .scrollup {
      right: 3rem;
    }
  }
  